# desafio_renner_web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/lojasrenner/driver/: GenericPage.java
src/main/java/br/com/lojasrenner/parameterization/: ParametersUtils.java
src/test/java/br/com/lojasrenner/modules/shoppingCart/: ShoppingCartTest.java  ShoppingCartTeste.java
src/test/java/br/com/lojasrenner/pages/customer/: HomePage.java  LoginPage.java
src/test/java/br/com/lojasrenner/pages/e_commerce/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailsPage.java
